# meta contents
VUE_APP_NAME="BootstrapVue IconEditor"
VUE_APP_VERSION=1.0.0
VUE_APP_URL=https://simutrans.sakura.ne.jp/bootstrap_vue_icon_editor
VUE_APP_BASE=/bootstrap_vue_icon_editor/
VUE_APP_DESCRIPTION="Customize BootstrapVue Icon"
VUE_APP_KEYWORDS="Boostrap,Vue,BootstrapVue,icon"
VUE_APP_AUTHOR=128Na
VUE_APP_TWITTER=https://twitter.com/128Na
VUE_APP_GITHUB=https://github.com/128na/BootstrapVue-IconEditor

# gtag tracking ID
VUE_APP_GA=UA-154407536-1
